spring.datasource.url=jdbc:mysql://10.88.88.2:3306/learnmybatis?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=learnmybatis
spring.datasource.password=learnpassword
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl